<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Multipress - Responsive Multipurpose HTML5 Template">
	<meta name="author" content="">

	<title> Fadel Sabbagh</title>

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Theme Styles CSS-->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/nivo-lightbox.css" />
	<link rel="stylesheet" href="images/themes/default/default.css" />
	<link rel="stylesheet" href="css/animate.css" />

	<!--[if lt IE 9]>
	<script src="/js/libs/html5.js"></script>
	<![endif]-->
<!-- Style Switch -->
	<link rel="stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />


</head>
<body>

<!-- LOADING MASK -->
<div id="mask">   
    <div class="loader">
        <img src="images/loading.gif" alt='loading'>
    </div>
</div>

<!-- MAIN CONTENT -->
<div class="main-content">
	<div class="container no-padding">
		<div class="row">
			<div class="col-md-3 l-content">
				<div class="profile-pic">
					<div class="pic-bg"><img src="images/profile-avatar.png" class="img-responsive" alt=""/></div>
				</div>
				<nav>
				<ul class="navigation">
					<li><a href="#"> <i class="fa fa-user"></i> Profile</a></li>
					<li><a href="#"> <i class="fa fa-briefcase"></i> Projects</a></li>
					<li><a href="#"> <i class="fa fa-file-text"></i> Resume</a></li>
					<li><a href="#"> <i class="fa fa-comment"></i> Blog</a></li>
					<li class="contact">
						<h3>contact info</h3>
					</li>
				</ul>
				<style>
					.contactNav{
						background: #2b373b;
						list-style-type: none;
					}
					#social{
						color: white;
					}
				</style>
				<ul class="contactNav">
					<li>
						<a id="social" target="_blank" href="#">
							<i class="fa fa-envelope"></i>
							mfadelasabbagh@gmail.com
						</a>
					</li>
					<li>
						<a id="social" target="_blank" href="https://www.linkedin.com/in/fadel-sabbagh/">
							<i class="fa fa-linkedin-square"></i>
							LinkedIn
						</a>
					</li>
					<li>
						<a id="social" target="_blank" href="https://twitter.com/m_fadel_sabbagh?s=09">
							<i class="fa fa-twitter-square"></i>
							Twitter</a>
					</li>
				</ul>
			
				</nav>
			</div>

			<div class="col-md-9 r-content">
				<div class="flexslider">
					<div class="slides">
						<!-- SECTION 1 - HOMEPAGE -->
						<section class="no-display">
							<div class="profile" id="1">
								<h2>Hello, I am <span>Mohammad Fadel Sabbagh</span><br>Engineering Lead</h2>
								<div class="sep1"></div>
								<p>I am a software engineer built products across multiple domains with high engineering standards, I am currently studying a master in web engineering and focusing on blockchain and AI and building a healthcare startup to do experiments in the healthcare software in the MENA!

								</p><p>I also lead many development teams and have experience building high-standards software infrastructure from scratch.</p>
								<div class="resume-info col-md-12 no-padding">
									<h4>Experience</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<h5>
												<a href="#" style="font-size: 17px;display: block;">Health in Touch</a>
											</h5>
											<div href="#" style="font-size: 17px;display: block;font-weight: bold;">Co-founder, Engineering Lead</div>
											<span class="year"><i class="fa fa-calendar"></i> Jan 2020 – Present . 11 mos</span>
											<span class="year"><i class="fa fa-map-marker"></i> Dubai, United Arab Emirates</span>
											<p>Leading a team of 10 engineers (4 Android + 6 Web) working on a healthcare startup with the goal of revolutionizing healthcare data flow in the MENA!</p>
										</li>
										<li>
											<h5>
												<a href="#" style="font-size: 17px;display: block;">CRAFT LAB</a>
											</h5>
											<div href="#" style="font-size: 17px;display: block;font-weight: bold;">Founder | Software Engineer</div>

											<span class="year"><i class="fa fa-calendar"></i> Mar 2019 – Feb 2020 . 1 yr</span>
											<p>Developed 12+ projects in different fields like healthcare, real estate, EdTech, and customer relationship management.</p>
										</li>
										<li>
											<h5>
												<a href="#" style="font-size: 17px;display: block;">Namaa, NPO</a>
											</h5>
											<ul style="list-style: square;margin-left: 30px;">
												<li style="list-style: square;">
													<h5>Development Lead</h5>
													<span class="year"><i class="fa fa-calendar"></i> Jul 2019 – Dec 2019 . 6 mos</span>
													<p>Lead the first development team, implemented engineering standards infrastructure, and used Agile software development.</p>
												</li>
												<li style="list-style: square;">
													<h5>Information Technology Manager</h5>
													<span class="year"><i class="fa fa-calendar"></i> Apr 2019 – Jul 2019 . 4 mos</span>
													<p>Built the first Information Technology infrastructure for a NPO that ended one of the biggest in Aleppo!</p>
												</li>
												<li style="list-style: square;border-bottom: none;">
													<h5>Graphic Designer</h5>
													<span class="year"><i class="fa fa-calendar"></i> Jan 2019 – Apr 2019 . 4 mos</span>
													<p>Spent 4 months to have a better look at graphic design.</p>
												</li>
											</ul>
										</li>
										<li>
											
											<h5>
												<a href="#" style="font-size: 17px;display: block;">Beetronix</a>
											</h5>
											<div href="#" style="font-size: 17px;display: block;font-weight: bold;">Development Lead</div>
											<span class="year"><i class="fa fa-calendar"></i> Mar 2017 – Feb 2018 . 1 yr</span>
											<p>Lead the development of products that were used for over 30 customers around Syria and grown the team from 2 to 10 developers with implementing development standards and start using Agile/Scrum.</p>
										</li>
										<li>
											<h5>
												<a href="#" style="font-size: 17px;display: block;">NewHorizons</a>
											</h5>
											<div href="#" style="font-size: 17px;display: block;font-weight: bold;">Engineering Instructor</div>
											<span class="year"><i class="fa fa-calendar"></i> Mar 2018 – Dec 2018 . 10 mos</span>
											<p>Trained over 200 students in full-stack engineering (software architecture, clean code, C#, PHP, JS)</p>
										</li>
										<li>
											<h5>
												<a href="#" style="font-size: 17px;display: block;">Aleppo University</a>
											</h5>
											<div href="#" style="font-size: 17px;display: block;font-weight: bold;">Head of the Medical Department</div>
											<span class="year"><i class="fa fa-calendar"></i> Mar 2017 – Feb 2018 . 1 yr</span>
											<p>Lead a major development in the automation and operations of the medical department.</p>
										</li>
										<li>
											<h5>
												<a href="#" style="font-size: 17px;display: block;">Sanaya</a>
											</h5>
											<div href="#" style="font-size: 17px;display: block;font-weight: bold;">Founding Team Member | Head of Training</div>
											<span class="year"><i class="fa fa-calendar"></i> Jun 2016 – May 2017 . 1 yr</span>
											<span class="year"><i class="fa fa-map-marker"></i> Dubai, United Arab Emirates</span>
											<p>Leading a team of 10 engineers (4 Android + 6 Web) working on a healthcare startup with the goal of revolutionizing healthcare data flow in the MENA!</p>
										</li>
										<li>
											<h5>
												<a href="#" style="font-size: 17px;display: block;">Automata4  Group</a>
											</h5>
											<ul style="list-style: square;margin-left: 30px;">
												<li style="list-style: square;">
													<h5>Finance Products Development Lead</h5>
													<span class="year"><i class="fa fa-calendar"></i> Apr 2015 – Jun 2016 . 1yr 3 mos</span>
													<p>Lead the development of financial products that were used for ERP, EDU, HIS, and Government Services Management.</p>
												</li>
												<li style="list-style: square;">
													<h5>Software Engineer</h5>
													<span class="year"><i class="fa fa-calendar"></i> May 2014 – Apr 2015 . 1 yr</span>
													<p>Worked on developing a CRM.</p>
												</li>
												<li style="list-style: square;border-bottom: none;">
													<h5>Software Engineer Intern</h5>
													<span class="year"><i class="fa fa-calendar"></i> Jan 2014 – May 2014 . 5 mos</span>
													<p>Internship.</p>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</section>
						<!-- SECTION 1 - HOMEPAGE -->

						<!-- SECTION 2 - WORKS / PROJECTS / PORTFOLIO -->
						<section class="no-display">
							<div class="works" id="2">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>Portfolio</h3>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>Go to next/previous page</p>
												<div class="np-controls">
													<a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="portfolio-wrap">
									<div class="row">
										<ul id="filter-list" class="clearfix">
											<li class="filter" data-filter="all"><i class="fa fa-th"></i> All</li>
											<li class="filter" data-filter="webdevelopment">Web Development</li>
										</ul>
										<ul id="portfolio">
											<li class="item col-md-4 webdevelopment">
												<a title="Health in Touch, WEB BASED APPLICATION" href="images/projects/1-big.jpg" data-lightbox-gallery="gallery1" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/1.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>Health in Touch</h4>
																<p>Web Development</p>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 webdevelopment">
												<a title="Shipment Management System, WEB BASED APPLICATION" href="https://www.youtube.com/watch?v=L9szn1QQfas" data-lightbox-gallery="gallery1" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/2.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>Shipment Management System</h4>
																<p>Web Development</p>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 webdevelopment">
												<a title="IBook, WEB BASED APPLICATION" href="http://vimeo.com/71071717" data-lightbox-gallery="gallery1" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/3.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>IBook</h4>
																<p>Web Development</p>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 webdevelopment">
												<a title="ISchool, WEB BASED APPLICATION" href="images/projects/1-big.jpg" data-lightbox-gallery="gallery1" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/4.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>ISchool</h4>
																<p>Web Development</p>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
						<!-- SECTION 2 - WORKS / PROJECTS / PORTFOLIO -->

						<!-- SECTION 3 - CV / RESUME -->
						<section class="no-display">
							<div class="item resume" id="3">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>Resume</h3>
											<a href="#">Get PDF</a>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>Go to next/previous page</p>
												<div class="np-controls">
													<a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="resume-info">
									<h4>Education</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<h5>Syrian Virtual University SVU</h5>
											<span class="year"><i class="fa fa-calendar"></i> Master's degree, Web Engineering </span>
											<span class="year"><i class="fa fa-calendar"></i> 2019 - 2021</span>
											<p>Focusing on researching on Web 3.0 and Machine Learning!</p>
										</li>
										<li>
											<h5>Aleppo University</h5>
											<span class="year"><i class="fa fa-calendar"></i> Bachelor's degree, Preparatory and secondary level, 75.30 </span>
											<span class="year"><i class="fa fa-calendar"></i> 2004 - 2010</span>
										</li>
										<li>
											<h5>Al-Basel for Outstanding Student</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2009 - 2012</span>
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
										</li>
									</ul>
								</div>
								<div class="skills-info">
									<h4>Skills</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<p>Software Development &  Software Engineer<span>71%</span></p>
											<div class="skills-bg"><span class="skill1"></span></div>
										</li>
										<li>
											<p>Management<span>85%</span></p>
											<div class="skills-bg"><span class="skill2"></span></div>
										</li>
										<li>
											<p>Agile Project Management <span>76%</span></p>
											<div class="skills-bg"><span class="skill3"></span></div>
										</li>
										<li>
											<p>Front End Designer <span>90%</span></p>
											<div class="skills-bg"><span class="skill4"></span></div>
										</li>
									</ul>
								</div>
								<div class="services-info">
									<h4>Services</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<i class="fa fa-cloud"></i>
											<h5>Front End Design</h5>
										</li>
										<li>
											<i class="fa fa-smile-o"></i>
											<h5>Software Development & Software Engineer</h5>
										</li>
										<li>
											<i class="fa fa-desktop"></i>
											<h5>Agile Project Management</h5>
										</li>
									</ul>
								</div>
							
							</div>
						</section>
						<!-- SECTION 3 - CV / RESUME -->

						<!-- SECTION 4 - BLOG / NEWS -->
						<section class="no-display">
							<div class="item blog" id="4">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>Blog</h3>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>Go to next/previous page</p>
												<div class="np-controls">
													<a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-wrap">
									
									<div class="link-post">
										<div class="row">
											<div class="col-md-12">
												<i class="fa fa-link"></i>
												<a href="#">SOON</a>
											</div>
										</div>
									</div>
									<!-- <article>
										<div class="row">
											<div class="col-md-5">
												<img src="images/blog/2.jpg" class="img-responsive" alt=""/>
											</div>
											<div class="col-md-7">
												<h3><a href="./blog-single.html">Standard Post with Image</a></h3>
												<div class="post-meta">
													<i class="fa fa-calendar"></i> <a href="#">30 march</a> 
													<i class="fa fa-user"></i> <a href="#">Admin</a> 
													<i class="fa fa-comments"></i> <a href="#">10 Comments</a> 
												</div>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
											</div>
										</div>
									</article> -->
									<!-- <div class="quote-post">
										<div class="row">
											<div class="col-md-12">
												<blockquote>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aene.This is photoshop's version f Lorem Ipsum.</blockquote>
												<i class="fa fa-quote-left"></i>
												<span class="author-name">John Smith</span>
											</div>
										</div>
									</div> -->
								
								</div>
							</div>
						</section>
						<!-- SECTION 4 - BLOG / NEWS -->

					</div>
				</div>

				<!-- FOOTER -->
				<footer>
					<div class="row">
						<div class="col-md-7">
							<p>&copy; 2021 Fadel Sabbagh. All Rights Reserved</p>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</div>
<!-- MAIN CONTENT -->
<!-- JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/main.js"></script>
<script src="js/contact.js"></script>
<script src="js/animations.js"></script>

<script src="js/gmaps.js"></script>

<script src="js/styleswitch.js"></script>
<script src="js/style_switch_custom.js"></script>

<script>
$(function(){
    $(".bg-lite").click(function(){
        $("body").css("background","#d9dbdd"); 
    });
});

$(function(){
    $(".bg-dark").click(function(){
        $("body").css("background","#222222"); 
    });
});
</script>
</body>
</html>