a:hover {
	color:#eca928;
}

.navigation li:before {
content:'';
background:#eca928;
}

.sep1 {
background:#eca928;
}

.sep2 {
background:#eca928;
}

.np-controls a:hover i {
color:#eca928;
}

#filter-list li:hover {
background:#eca928;
}

#filter-list li.active {
background:#eca928;
  color: #2c383c;
}

.skills-bg span {
background:#eca928;
}

.services-info ul li:hover {
background:#eca928;
}

.link-post {
background:#eca928;
}

.quote-post blockquote {
color:#eca928;
}

.contact-form button {
background:#eca928;
}

.contact-form button:hover {
color:#eca928;
}

.social li a:hover {
color:#eca928;
}

.reply {
background:#eca928;
}

.reply:hover {
color:#eca928;
}

.overlay {
background:rgba(236,169,40,0.9);
}

.folio-img h4 ,
.folio-img p ,
.navigation li a ,
.navigation li a i ,
.navigation li a:hover, .navigation li a:hover i, .flex-active a, .flex-active a i ,
#filter-list li:hover ,
#filter-list li.active ,
.link-post i ,
.link-post a ,
.link-post a:hover ,
.reply ,
.contact-form button {
color:#4e503b;
	color: #fff !important;
}


